<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<title>中原大世紀</title>
	<style rel="stylesheet" type="text/css">
		 body{background-color: #99FFFF;margin:0;}
         
		.inDiv { 
                   margin:0 auto;
                   width:1024px;
                   height:645px;
                   /*主視窗架構 吳學沅編輯*/
               }
         
        .inoneDiv {  
                   margin-top:0;
                   width:1024px;
                   height:600px;
                   /*主視窗第一層主架構 吳學沅編輯*/
                 }
         
        .inoneDiv .funcButtonDiv {  
                    display:block;
                    float:left;
                    width:151px;
                    height:600px;
                    background-size: 151px 515px;
                    /*主視窗第一層左架構 吳學沅編輯*/
                 }
         
        .inoneDiv .funcButtonDiv .logoDiv {   
                    margin :25px auto auto auto;
                    width:151px;
                    height:151px;
                    /*主視窗第一層左架構的上商標 吳學沅編輯*/
                  }

        .inoneDiv .funcButtonDiv .linkDiv {
                    margin :0px auto auto auto;
                    padding : 0 0 0 0;
                    width:151px;
                    height: 425px;
                    border-style: double;
                    border-width: : 3px;
                    /*主視窗第一層左架構的下選單 吳學沅編輯*/
                  }

        .inoneDiv .LoginAreaDiv {
                     width:860px;
                     height:560px;
                     display:block;
                     float:right;
                     background-image: url('assets/images/hkn666.png');
                     background-size: all;
                     border-style: double;
                     border-width: : 3px;
                     /*主視窗第一層右架構的主要內容架構 吳學沅編輯*/
                   }
        .intwoDiv{ /*主視窗底層的主要內容架構 吳學沅編輯*/
                     margin: 0; 
                     padding: 0;
                     border: 0;
                     background-color:#FFE4B5;
                     width:100%;
                     height:300px;
                     font-size:18px;
                     font-family:"標楷體";
                     text-align: left;}
        /*首頁投影片輪播畫面 吳學沅編輯*/
        .myDiv {
                    width: 840px;
                    height: 490px;
                    margin: 20px auto;
                    background-size: all;
                    background-position: center;
                    -webkit-animation-name: 'loop';
                    -webkit-animation-duration: 30s;
                    -webkit-animation-iteration-count: infinite;
                }
                 @-webkit-keyframes "loop"{
                 0% {background: url(assets/images/k002.jpg) no-repeat;background-position: center;}
                 13% {background: url(assets/images/k002.jpg) no-repeat;background-position: right;}
                 26% {background: url(assets/images/k003.jpg) no-repeat;background-position: center;}
                 39% {background: url(assets/images/k004.jpg) no-repeat;background-position: left;}
                 52% {background: url(assets/images/k005.jpg) no-repeat;background-position: center;}
                 65% {background: url(assets/images/k006.jpg) no-repeat;background-position: right;}
                 78% {background: url(assets/images/k007.jpg) no-repeat;background-position: center;}
                 91% {background: url(assets/images/k008.jpg) no-repeat;background-position: left;}
                 100% {background: url(assets/images/k002.jpg) no-repeat;background-position: center;}
               }
         /*讓圖片移動的CSS 吳學沅編輯*/
        .fourpic{overflow:hidden;}
        .fourpic img{transform:scale(1,1);transition: all 1s ease-out;}
        .fourpic img:hover{transform:scale(1.2,1.2);}
	</style>
</head>
<body>
	<div class="inDiv">
		<div class="inoneDiv">
            <div class="funcButtonDiv">
                <div class="logoDiv">
                    <div class="fourpic"><a href="https://wuyuan0408.github.io/"><img src="assets/images/logo.png" alt="中原大世紀" width="151px"></a></div>
                </div>
                <div class="linkDiv">
                    <br><br>
                    <div class="fourpic"><a href="pages/in001.html"><img  src="assets/images/m001.png" alt="" width="151px"></a></div><br>
                    <div class="fourpic"><a href="pages/in002.html"><img  src="assets/images/m002.png" alt="" width="151px"></a></div><br>
                    <div class="fourpic"><a href="pages/in003.html"><img  src="assets/images/m003.png" alt="" width="151px"></a></div><br>
                    <div class="fourpic"><a href="pages/in004.html"><img  src="assets/images/m004.png" alt="" width="151px"></a></div><br>
                    <div class="fourpic"><a href="pages/in005.html"><img  src="assets/images/m005.png" alt="" width="151px"></a></div><br>
                    <div class="fourpic"><a href="https://jeremy641.github.io/CYCULIFESGAME/index.html"><img  src="assets/images/m006.png" alt="" width="151px"></a></div><br>
                </div>
            </div>   
            <div class="LoginAreaDiv">
               <div class="myDiv"></div>
		    </div>
		</div>
	</div>
    <div><br></div>
    <div class="intwoDiv">
        <br>
        <p>中原大世紀，宣傳中原，特色活動由我們幫忙挖掘，讓大家看見不一樣的中原</p><br>
        <p>中原大學相關地址與電話</p>
        <p>32023 桃園市中壢區中北路二OO號 200 Chung Pei Road, Chung Li District, Taoyuan City, Taiwan 32023, R.O.C.</p>
        <p>Tel：+886-3-265-9999 , +886-3-456-3171 │ Fax：+886-3-265-8888 , +886-3-456-3176</p><br>
        <p style="font-size:16px;">版權歸吳學沅、徐世寰、徐正恩、戴彥倫所有，非經允許切勿抄襲</p>
    </div>
</body>
</html>