<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<title>校園簡介</title>
	<style rel="stylesheet" type="text/css">
		 body{background-color: #99FFFF;margin:0;}
		.inDiv {
                   margin:0 auto;
                   width:1024px;
                   height:2350px;
               }

        .inoneDiv {
                   margin-top:0;
                   width:1024px;
                   height:2350px;
                 }

        .inoneDiv .funcButtonDiv {
                    display:block;
                    float:left;
                    width:151px;
                    height:600px;
                 }

        .inoneDiv .funcButtonDiv .logoDiv {
                    margin :25px auto auto auto;
                    width:151px;
                    height:151px;
                  }

        .inoneDiv .funcButtonDiv .linkDiv {
                    margin :0px auto auto auto;
                    padding : 0 0 0 0;
                    width:151px;
                    height: 425px;
                    border-style: double;
                    border-width: : 3px;
                  }

        .inoneDiv .LoginAreaDiv {
                     width:860px;
                     height:2350px;
                     display:block;
                     float:right;
                     background-color: #EEFFBB;
                     background-size: all;
                     border-style: double;
                     border-width: : 3px;
                   }
        .intwoDiv{
        	         margin: 0; 
        	         padding: 0;
        	         border: 0;
        	         background-color:#FFE4B5;
        	         width:100%;
        	         height:350px;
                     font-size:18px;
        	         font-family:"標楷體";
        	         text-align: left;}                 
        .fourpic{overflow:hidden;}
        .fourpic img{transform:scale(1,1);transition: all 1s ease-out;}
        .fourpic img:hover{transform:scale(1.2,1.2);}
        .namedea{font-family: "標楷體";
                 color:black;
                font-size:26px;}
        .figure {
             height: 300px;
             width: 750px;
             border-style: double;
             border-color: blue;
             padding: 20px;}
        .col {
             -ms-flex-preferred-size: 0;
             flex-basis: 0;
             -ms-flex-positive: 1;
             flex-grow: 1;
             max-width: 100%;
             height: 300px;}
        .kak{font-size:20px;}
        .kakl{font-size:12px;}
        .ksk{border:2px blue double;padding:10px;}           
	</style>
</head>
<body>
	<div class="inDiv">
		<div class="inoneDiv">
            <div class="funcButtonDiv">
			    <div class="logoDiv">
			    	<div class="fourpic"><a href="https://wuyuan0408.github.io/"><img src="../assets/images/logo.png" alt="中原大世紀" width="151px"></a></div>
			    </div>
			    <div class="linkDiv">
			    	<br><br>
                    <div class="fourpic"><a href="in001.html"><img  src="../assets/images/m001.png" alt="" width="151px"></a></div><br>
                    <div class="fourpic"><a href="in002.html"><img  src="../assets/images/m002.png" alt="" width="151px"></a></div><br>
                    <div class="fourpic"><a href="in003.html"><img  src="../assets/images/m003.png" alt="" width="151px"></a></div><br>
                    <div class="fourpic"><a href="in004.html"><img  src="../assets/images/m004.png" alt="" width="151px"></a></div><br>
                    <div class="fourpic"><a href="in005.html"><img  src="../assets/images/m005.png" alt="" width="151px"></a></div><br>
                    <div class="fourpic"><a href="https://jeremy641.github.io/CYCULIFESGAME/index.html"><img  src="../assets/images/m006.png" alt="" width="151px"></a></div><br>
			    </div>
			</div>       
            <div class="LoginAreaDiv">
                <div1 class="col" >
                     <figure class="figure">
                     	<div class="fourpic" style="float:left;">
                     	      <img src="../assets/images/SCH1.jpg" alt="學習" style="height:300px;"></div>
                     	<div> <h1>學習</h1>
                     	      <div><p>在中原，你可以學習到任何你想上的課。比如:程式、語言、電機、生科，甚至音樂...<br>在這裡，你可以自由自在的選課，上你所喜歡的，上之後社會必需要的技能。<br>盡情建構你的夢想，彩繪你的人生!</p></div>
                        </div>
                     </figure>
                </div1>
                <div2 class="col" >
                     <figure class="figure">
                     	<div class="fourpic" style="float:left;">
                     	      <img src="../assets/images/SCH2.jpg" alt="社團" style="height:300px;"></div>
                     	<div> <h1>社團</h1>
                     	      <div>
                     	      <p>我們社團多元，任何你想的到的類型都有。比如音樂、運動、舞蹈、動漫、研究...，各方面都有。大學有三大學分:學習、社團、戀愛，你是否都能掌握好呢?</p></div>
                        </div>
                     </figure>
                </div2>
                <div3 class="col" >
                     <figure class="figure">
                     	<div class="fourpic" style="float:left;">
                     	      <img src="../assets/images/SCH3.jpg" alt="校外生活" style="height:300px;"></div>
                     	<div> <h1>校外生活</h1>
                     	      <div><p>在中原，我們有遠近馳名的中原夜市，是外地人來中壢必逛的著名景點，也是在地人選擇午晚餐最佳選擇之一。因為鄰近學區，價格便宜又大碗，是您來中原絕不能錯過的景點之一!</p></div>
                        </div>
                     </figure>
                </div3>
                <div4 class="kak">
                	<h1>博雅電影院</h1>
                	<table  class="ksk" Cellspacing=10px>
<thead><tr><th title="Field #1">9月 跳躍音符</th>
<th title="Field #2"></th>
<th title="Field #3"></th>
</tr></thead>
<tbody><tr>
<td>09/12(四)</td>
<td>波西米亞狂想曲</td>
<td>片長135分</td>
</tr>
<tr>
<td> </td>
<td class="kakl">導演：布萊恩辛格 主演：雷米馬利克、露西波頓</td>
<td> </td>
</tr>
<tr>
<td>09/19(四)</td>
<td>一個巨星的誕生</td>
<td>片長136分</td>
</tr>
<tr>
<td> </td>
<td class="kakl">導演：布萊德利庫柏 主演：布萊德利庫柏、女神卡卡</td>
<td> </td>
</tr>
<tr>
<td>09/26(四)</td>
<td>幸福綠皮書</td>
<td>片長130分</td>
</tr>
<tr>
<td> </td>
<td class="kakl">導演：彼得法拉利 主演：維果莫天森、馬赫夏拉阿里<br/></td>
<td> </td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>10月 精采絕倫</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>10/03(四)</td>
<td>小偷家族</td>
<td>片長121分</td>
</tr>
<tr>
<td> </td>
<td class="kakl">導演：是枝裕和 主演：中川雅也、安藤櫻、松岡茉優<br/></td>
<td> </td>
</tr>
<tr>
<td>10/17(四)</td>
<td>抓狂美術館</td>
<td>片長151分</td>
</tr>
<tr>
<td> </td>
<td class="kakl">導演：魯本奧斯倫 主演：克萊斯‧邦、伊莉莎白‧摩斯</td>
<td> </td>
</tr>
<tr>
<td>10/24(四)</td>
<td>完美陌生人</td>
<td>片長97分</td>
</tr>
<tr>
<td> </td>
<td class="kakl">導演：保羅傑諾維西 主演：朱賽佩巴帝斯通、艾芭羅爾瓦雀</td>
<td> </td>
</tr>
<tr>
<td>10/31(四) </td>
<td>證人</td>
<td>片長130分</td>
</tr>
<tr>
<td> </td>
<td class="kakl">導演：李翰 主演：鄭雨盛、金香起</td>
<td> </td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>11月 享受旅行</td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>11/07(四)</td>
<td>享受吧！一個人的旅行</td>
<td>片長140分</td>
</tr>
<tr>
<td> </td>
<td class="kakl">導演：萊恩墨菲 主演：茱莉亞羅勃茲、詹姆斯法蘭科</td>
<td> </td>
</tr>
<tr>
<td>11/14(四)</td>
<td>尋找快樂的15種方法</td>
<td>片長119分</td>
</tr>
<tr>
<td> </td>
<td class="kakl">導演：彼德契爾生 主演：賽門佩格、羅莎蒙派克</td>
<td> </td>
</tr>
<tr>
<td>11/21(四) </td>
<td>那時候，我只剩下勇敢</td>
<td>片長115分</td>
</tr>
<tr>
<td> </td>
<td class="kakl">導演：尚馬克瓦利 主演：瑞絲薇斯朋<br/></td>
<td> </td>
</tr>
<tr>
<td>11/28(四)</td>
<td>跟著IKEA衣櫥去旅行</td>
<td>片長104分</td>
</tr>
<tr>
<td> </td>
<td class="kakl"> 導演：肯史考特 主演：丹努什、艾琳莫里亞蒂<br/></td>
<td> </td>
</tr>
<tr>
<td> </td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>12月 經典再現<br/></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td>12/05(四)</td>
<td>鐵達尼號</td>
<td>片長194分</td>
</tr>
<tr>
<td> </td>
<td class="kakl">導演：詹姆斯卡麥隆 主演：李奧納多狄卡皮歐、凱特溫絲蕾<br/></td>
<td> </td>
</tr>
<tr>
<td>12/12(四) </td>
<td>理性與感性</td>
<td>片長137分</td>
</tr>
<tr>
<td> </td>
<td class="kakl">導演：李安 主演：艾瑪湯普遜、亞倫瑞克曼、凱特溫絲蕾<br/></td>
<td> </td>
</tr>
<tr>
<td>12/19(四)</td>
<td>窗外有藍天</td>
<td>片長117分</td>
</tr>
<tr>
<td> </td>
<td class="kakl">導演：詹姆士艾佛利 主演：海倫娜波漢卡特、瑪姬史密斯<br/></td>
<td> </td>
</tr>
<tr>
<td>12/26(四)</td>
<td>霸王別姬</td>
<td>片長168分</td>
</tr>
<tr>
<td> </td>
<td class="kakl">導演：陳凱歌 主演：張國榮、鞏俐、張豐毅 <br/></td>
<td> </td>
</tr>
</tbody></table>
                </div4>			
		    </div>
		</div>
	</div>
	<div><br></div>
	<div class="intwoDiv">
        <br>
        <p>中原大世紀，宣傳中原，特色活動由我們幫忙挖掘，讓大家看見不一樣的中原</p><br>
        <p>中原大學相關地址與電話</p>
        <p>32023 中華民國桃園市中壢區中北路二OO號 200 Chung Pei Road, Chung Li District, Taoyuan City, Taiwan 32023, R.O.C.</p>
        <p>Tel：+886-3-265-9999 , +886-3-456-3171 │ Fax：+886-3-265-8888 , +886-3-456-3176</p><br>
        <p style="font-size:16px;">版權歸吳學沅、徐世寰、徐正恩、戴彥倫所有，非經允許切勿抄襲</p>
    </div>
</body>
</html>