<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<title>關於我們</title>
	<style rel="stylesheet" type="text/css">
		 body{background-color: #FFE4B5;}
		.inDiv {
                   margin:0 auto;
                   width:1024px;
               }

        .inoneDiv {
                   margin-top:0;
                   width:1024px;
                   height:515px;
                 }

        .inoneDiv .funcButtonDiv {
                    display:block;
                    float:left;
                    width:151px;
                    height:515px;
                    background-size: 151px 515px;
                 }

        .inoneDiv .funcButtonDiv .logoDiv {
                    margin :25px auto auto auto;
                    width:151px;
                    height:151px;
                  }

        .inoneDiv .funcButtonDiv .linkDiv {
                    margin :0px auto auto auto;
                    padding : 0 0 0 0;
                    width:151px;
                    height: 340px;
                    border-style: double;
                    border-width: : 3px;
                  }

        .inoneDiv .LoginAreaDiv {
                     width:860px;
                     height:auto;
                     display:block;
                     float:right;
                     background-image: url('../assets/images/hkn666.png');
                     background-size: all;
                     border-style: double;
                     border-width: : 3px;
                   }
        .hka{
	         font-size: 36px;
	         font-weight: bold;
	         font-style: italic;
	         text-decoration: underline;
	         letter-spacing: 6px;
	         padding: 20px;}
        .hkb{background-color: #FFFF77;
	         padding:10px;
	         text-align: center;
	         color:blue;}
        .hkc{background-color: #EEFFBB;
	         padding:10px;}
        .hkd{background-color: #EEFFBB;
	         padding:10px;
	         color:blue;}
        .hke{font-size: 16px;
	         text-align: center;
	         font-weight: bold;
	         color:blue;
	         background-color: #FFBB00;
	         padding: 10px 20px;
	         border-radius:15px;}
	    .figure {
             height: 240px;
             width: 750px;
             border-style: dashed;
             border-color: brown;
             padding: 20px;}
        .col {
             -ms-flex-preferred-size: 0;
             flex-basis: 0;
             -ms-flex-positive: 1;
             flex-grow: 1;
             max-width: 100%;
             height: 270px;}
        .fourpic{overflow:hidden;}
        .fourpic img{transform:scale(1,1);transition: all 1s ease-out;}
        .fourpic img:hover{transform:scale(1.2,1.2);}
        .namede{font-family: "標楷體";
                font-size:20px;}
	</style>
</head>
<body>
	<div class="inDiv">
		<div class="inoneDiv">
            <div class="funcButtonDiv">
			    <div class="logoDiv">
			    	<div class="fourpic"><a href="https://wuyuan0408.github.io/"><img src="../assets/images/logo.png" alt="中原大世紀" width="151px"></a></div>
			    </div>
			    <div class="linkDiv">
			    	<br><br><br>
                    <div class="fourpic"><a href="in001.html"><img  src="../assets/images/m001.png" alt="" width="151px"></a></div><br>
                    <div class="fourpic"><a href="in002.html"><img  src="../assets/images/m002.png" alt="" width="151px"></a></div><br>
                    <div class="fourpic"><a href="in003.html"><img  src="../assets/images/m003.png" alt="" width="151px"></a></div><br>
                    <div class="fourpic"><a href="in004.html"><img  src="../assets/images/m004.png" alt="" width="151px"></a></div><br>
                    <div class="fourpic"><a href="in005.html"><img  src="../assets/images/m005.png" alt="" width="151px"></a></div><br>
			    </div>
			</div>    
            <div class="LoginAreaDiv" class="foirpic">
                <div1 class="col" >
                     <figure class="figure">
                     	<div class="fourpic" style="float:left;">
                     	<img src="peopleimg001.jpg" alt="貂蟬" style="height:240px;">
                        </div>
                     	<span class="namede">姓名：吳學沅</span><br>
                     	<span class="namede">職業：中原大學資管系學生</span><br>
                     	<span class="namede">興趣：打傳說，英雄莉莉安曾為桃園市排行第26名</span><br>
                     	<span class="namede">分配工作：網頁整體排版與構思</span><br>
                     	<span class="namede">心得：(暫無)</span><br>
                     	<div class="fourpic"><a href="https://www.facebook.com/ffoogera/"><img src="../assets/images/linway1.png" style="height:50px;"></a>
                     		                 <a href="https://www.instagram.com/_yuan0408/"><img src="../assets/images/linway2.png" style="height:50px;"></a>
                     		                 <a href="https://www.youtube.com/channel/UCkDxGhZ-pdGj3gZIBfcpAMQ"><img src="../assets/images/linway3.png" style="height:50px;"></a></div> 
                     </figure>">
                </div1>	
                <div2 class="col" >
                     <figure class="figure">
                     	<div class="fourpic" style="float:left;">
                     	<img src="peopleimg001.jpg" alt="貂蟬" style="height:240px;">
                        </div>
                     	<span class="namede">姓名：吳學沅</span><br>
                     	<span class="namede">職業：中原大學資管系學生</span><br>
                     	<span class="namede">興趣：打傳說，英雄莉莉安曾為桃園市排行第26名</span><br>
                     	<span class="namede">分配工作：網頁整體排版與構思</span><br>
                     	<span class="namede">心得：(暫無)</span><br>
                     	<div class="fourpic"><a href="https://www.facebook.com/ffoogera/"><img src="../assets/images/linway1.png" style="height:50px;"></a>
                     		                 <a href="https://www.instagram.com/_yuan0408/"><img src="../assets/images/linway2.png" style="height:50px;"></a>
                     		                 <a href="https://www.youtube.com/channel/UCkDxGhZ-pdGj3gZIBfcpAMQ"><img src="../assets/images/linway3.png" style="height:50px;"></a></div> 
                     </figure>">
                </div2>	
                <div3 class="col" >
                     <figure class="figure">
                     	<div class="fourpic" style="float:left;">
                     	<img src="peopleimg001.jpg" alt="貂蟬" style="height:240px;">
                        </div>
                     	<span class="namede">姓名：吳學沅</span><br>
                     	<span class="namede">職業：中原大學資管系學生</span><br>
                     	<span class="namede">興趣：打傳說，英雄莉莉安曾為桃園市排行第26名</span><br>
                     	<span class="namede">分配工作：網頁整體排版與構思</span><br>
                     	<span class="namede">心得：(暫無)</span><br>
                     	<div class="fourpic"><a href="https://www.facebook.com/ffoogera/"><img src="../assets/images/linway1.png" style="height:50px;"></a>
                     		                 <a href="https://www.instagram.com/_yuan0408/"><img src="../assets/images/linway2.png" style="height:50px;"></a>
                     		                 <a href="https://www.youtube.com/channel/UCkDxGhZ-pdGj3gZIBfcpAMQ"><img src="../assets/images/linway3.png" style="height:50px;"></a></div> 
                     </figure>">
                </div3>	
                <div4 class="col" >
                     <figure class="figure">
                     	<div class="fourpic" style="float:left;">
                     	<img src="peopleimg001.jpg" alt="貂蟬" style="height:240px;">
                        </div>
                     	<span class="namede">姓名：吳學沅</span><br>
                     	<span class="namede">職業：中原大學資管系學生</span><br>
                     	<span class="namede">興趣：打傳說，英雄莉莉安曾為桃園市排行第26名</span><br>
                     	<span class="namede">分配工作：網頁整體排版與構思</span><br>
                     	<span class="namede">心得：(暫無)</span><br>
                     	<div class="fourpic"><a href="https://www.facebook.com/ffoogera/"><img src="../assets/images/linway1.png" style="height:50px;"></a>
                     		                 <a href="https://www.instagram.com/_yuan0408/"><img src="../assets/images/linway2.png" style="height:50px;"></a>
                     		                 <a href="https://www.youtube.com/channel/UCkDxGhZ-pdGj3gZIBfcpAMQ"><img src="../assets/images/linway3.png" style="height:50px;"></a></div> 
                     </figure>">
                </div4>	
		    </div>
		</div>
	</div>
</body>
</html>