<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<meta charset="UTF-8">
	<title>校園簡介</title>
	<style rel="stylesheet" type="text/css">
		 body{background-color: #99FFFF;margin:0;}
		.inDiv {
                   margin:0 auto;
                   width:1024px;
                   height:950px;
               }

        .inoneDiv {
                   margin-top:0;
                   width:1024px;
                   height:950px;
                 }

        .inoneDiv .funcButtonDiv {
                    display:block;
                    float:left;
                    width:151px;
                    height:600px;
                 }

        .inoneDiv .funcButtonDiv .logoDiv {
                    margin :25px auto auto auto;
                    width:151px;
                    height:151px;
                  }

        .inoneDiv .funcButtonDiv .linkDiv {
                    margin :0px auto auto auto;
                    padding : 0 0 0 0;
                    width:151px;
                    height: 425px;
                    border-style: double;
                    border-width: : 3px;
                  }

        .inoneDiv .LoginAreaDiv {
                     width:860px;
                     height:950px;
                     display:block;
                     float:right;
                     background-color: #EEFFBB;
                     background-size: all;
                     border-style: double;
                     border-width: : 3px;
                   }
        .intwoDiv{
        	         margin: 0; 
        	         padding: 0;
        	         border: 0;
        	         background-color:#FFE4B5;
        	         width:100%;
        	         height:350px;
                     font-size:18px;
        	         font-family:"標楷體";
        	         text-align: left;}                 
        .fourpic{overflow:hidden;}
        .fourpic img{transform:scale(1,1);transition: all 1s ease-out;}
        .fourpic img:hover{transform:scale(1.2,1.2);}
        .namedea{font-family: "標楷體";
                 color:black;
                font-size:26px;}           
	</style>
</head>
<body>
	<div class="inDiv">
		<div class="inoneDiv">
            <div class="funcButtonDiv">
			    <div class="logoDiv">
			    	<div class="fourpic"><a href="https://wuyuan0408.github.io/"><img src="../assets/images/logo.png" alt="中原大世紀" width="151px"></a></div>
			    </div>
			    <div class="linkDiv">
			    	<br><br>
                    <div class="fourpic"><a href="in001.html"><img  src="../assets/images/m001.png" alt="" width="151px"></a></div><br>
                    <div class="fourpic"><a href="in002.html"><img  src="../assets/images/m002.png" alt="" width="151px"></a></div><br>
                    <div class="fourpic"><a href="in003.html"><img  src="../assets/images/m003.png" alt="" width="151px"></a></div><br>
                    <div class="fourpic"><a href="in004.html"><img  src="../assets/images/m004.png" alt="" width="151px"></a></div><br>
                    <div class="fourpic"><a href="in005.html"><img  src="../assets/images/m005.png" alt="" width="151px"></a></div><br>
                    <div class="fourpic"><a href="https://jeremy641.github.io/CYCULIFESGAME/index.html"><img  src="../assets/images/m006.png" alt="" width="151px"></a></div><br>
			    </div>
			</div>       
            <div class="LoginAreaDiv">
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3617.2520728414593!2d121.23883281495681!3d24.95753698400818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3468221447a0f021%3A0x2b86d2650bb8bcff!2z5Lit5Y6f5aSn5a24!5e0!3m2!1szh-TW!2stw!4v1572348457891!5m2!1szh-TW!2stw" width="860" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
               <iframe width="860" height="350" src="https://embed.windy.com/embed2.html?lat=24.925&lon=121.268&zoom=10&level=surface&overlay=wind&menu=&message=&marker=&calendar=&pressure=true&type=map&location=coordinates&detail=&detailLat=24.954&detailLon=121.226&metricWind=default&metricTemp=default&radarRange=-1" frameborder="0"></iframe>
               <span class="namedea"><br>校園簡介<br><br>民國42年由篤信基督、熱心教育人士張靜愚先生、郭克悌先生、賈嘉美牧師、鈕永健先生、陳維屏先生、瞿荊洲先生及桃園中壢地方士紳吳鴻森先生、徐崇德先生等會商籌設一所農工學院，期以基督救世愛人的精神，為國家造就高深科學與工程人才；在歷經多次籌備更名，於民國44年10月奉教育部核准立案，定名為「私立中原理工學院」，以「篤信力行」為校訓，設物理、化學、化學工程、土木工程等4個學系；民國69年8月1日改制為中原大學。</span>
		    </div>
		</div>
	</div>
	<div><br></div>
	<div class="intwoDiv">
        <br>
        <p>中原大世紀，宣傳中原，特色活動由我們幫忙挖掘，讓大家看見不一樣的中原</p><br>
        <p>中原大學相關地址與電話</p>
        <p>32023 中華民國桃園市中壢區中北路二OO號 200 Chung Pei Road, Chung Li District, Taoyuan City, Taiwan 32023, R.O.C.</p>
        <p>Tel：+886-3-265-9999 , +886-3-456-3171 │ Fax：+886-3-265-8888 , +886-3-456-3176</p><br>
        <p style="font-size:16px;">版權歸吳學沅、徐世寰、徐正恩、戴彥倫所有，非經允許切勿抄襲</p>
    </div>
</body>
</html>